<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="4dp">
    <EditText android:layout_height="wrap_content"
         android:layout_width="match_parent"
        android:hint="a"
        android:id="@+id/a"/>
    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="b"
        android:id="@+id/b"/>
    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="c"
        android:id="@+id/c"/>
    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="d"
        android:id="@+id/d"/>
    <Button android:layout_height="wrap_content"
    android:layout_width="match_parent"
        android:text="РЕШИТЬ"
        android:onClick="solve"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Основной поток: "
        android:id="@+id/maint"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Дополнительный поток: "
        android:id="@+id/sect"/>
</LinearLayout>